<!DOCTYPE html>
<html lang="en">
<head>
  <title>Server Name Deciphering Tool</title>
  <link rel="icon" type="image/png" href="../images/toolbox-solid.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="../javascript/index.js"></script>
  <style>
      /*body {font-family: Arial, Helvetica, sans-serif;} */
      
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      
      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }
      
      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      </style>
</head>
<body onload="openModal()"> 
	<!-- NAVBAR -->
	<nav class="navbar navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="#">
				<img src="../images/csu-logo.png" width="35" height="25" class="d-inline-block align-top" alt="">
				Server Name Deciphering Tool
      </a>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Sean Hayes</a></li>
      </ul>
    </div>
	</nav>
	<!-- HEADLINE -->
	<div class="container">
	  <h1 class="text-center" style="padding-top: 75px;">Server Name Deciphering Tool</h1>
	  <p class="text-center">Use this tool to decipher a CSU server name and quickly find out useful information about the server</p>
	<!-- FORM -->
    <form>
      <div class="form-group">
        <label for="usr">Enter server name:</label>
        <input type="text" class="form-control" id="txtServerName" placeholder="Server name">
      </div>
      <button onclick="validateServerName()" type="button" class="btn btn-primary" id="btnValidateServerName">Decipher</button>
      <p class="message" style="color: red;font-style:italic;font-size:12px" id="validationErrorMessage"></p>
      <p class="message" style="color: red;font-style:italic;font-size:12px" id="systemCodeErrorMessage"></p>
      <p class="message" style="color: red;font-style:italic;font-size:12px" id="pipelineErrorMessage"></p>
      <p class="message" style="color: red;font-style:italic;font-size:12px" id="environmenttypeErrorMessage"></p>
      <p class="message" style="color: red;font-style:italic;font-size:12px" id="applicationErrorMessage"></p>
      <p class="message" style="color: red;font-style:italic;font-size:12px" id="applicationRoleErrorMessage"></p>
      <p class="message" style="color: red;font-style:italic;font-size:12px" id="sequence_clusterNumberErrorMessage"></p>
      <p class="message" style="color: red;font-style:italic;font-size:12px" id="clusterMemberIndicatorErrorMessage"></p>
      <p class="message" style="color: green" id="servernameValidMessage"></p>
    </form>

    <!--MODAL-->
    <!-- Trigger/Open The Modal -->
    <!--<button id="myBtn" onclick="openModal()">Open Modal</button> -->
    <div id="myModal" class="modal"><!-- The Modal -->
      <div class="modal-content"><!-- Modal content -->
        <h1>Server Name Decipher Tool Terms of Use</h1>
        <p>BY USING THE SERVICES, YOU ARE AGREEING, ON BEHALF OF YOURSELF AND THOSE YOU REPRESENT, TO COMPLY WITH AND BE LEGALLY BOUND BY THESE TERMS AS WELL AS OUR PRIVACY POLICY AND ALL APPLICABLE LAWS. IF YOU, FOR YOURSELF OR ON BEHALF OF THOSE YOU REPRESENT, DO NOT AGREE TO ANY PROVISION OF THESE TERMS, YOU MUST, FOR YOURSELF AND ON BEHALF ANY SUCH PERSON(S), DISCONTINUE THE REGISTRATION PROCESS, DISCONTINUE YOUR USE OF THE SERVICES, AND, IF YOU ARE ALREADY REGISTERED, CANCEL YOUR ACCOUNT.</p>
        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="chkIAgree" onclick="calc()">
            <label class="form-check-label" for="lblIAgreeCheckbox">I agree to these terms</label>
        </div>
        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="chkIDoNotAgree" onclick="calc2()">
            <label class="form-check-label" for="lblIDoNotAgreeCheckbox">I do not agree to these terms</label>
        </div>
        <button onclick="processTermsOfUse()" type="button" class="btn btn-primary btn-sm" id="btnTermsOfUse">Submit</button>
      </div>
    </div>

    <!-- RESULT TABLE -->
    <table class="table" id="tblResultTable">
    <thead class="table-success">
      <tr>
        <th scope="col">Results</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <p><strong>System:</strong></p>
          <p id="systemDescription"></p>
          <br>
          <p><strong>Pipeline:</strong></p>
          <p id="pipelineDescription"></p>
          <br>
          <p><strong>Environment Type:</strong></p>
          <p id="environmentTypeDescription"></p>
          <br>
          <p><strong>Environment Type Sequence Number:</strong></p>
          <p id="environmentTypeSequenceNumberDescription"></p>
          <br>
          <p><strong>Application:</strong></p>
          <p id="applicationDescription"></p>
          <br>
          <p><strong>Application Role:</strong></p>
          <p id="applicationRoleDescription"></p>
          <br>
          <p><strong>Sequence/Cluster Number:</strong></p>
          <p id="sequence_clusterNumberDescription"></p>
          <br>
          <p><strong>Cluster Member Indicator:</strong></p>
          <p id="clusterMemberIndicatorDescription"></p>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  
  <!-- FOOTER -->
  <footer class="page-footer font-small blue">

    <!-- COPYRIGHT -->
    <div class="footer-copyright text-center py-3">© 2019 Server Name Deciphering Tool:
      <p>For support email <a href = "mailto: support@decipher-tool.io">Brenton Garrett</a> </p>
    </div>

  </footer>

<!-- MODAL SCRIPT -->
<script>

  //terms of use checkboxs
  function calc(){
    if (document.getElementById('chkIAgree').checked) {
      document.getElementById('chkIDoNotAgree').checked = false;
    }
    if (!document.getElementById('chkIAgree').checked) {
      document.getElementById('chkIDoNotAgree').checked = true;
    } 
  }

  function calc2(){
    if (document.getElementById('chkIDoNotAgree').checked) {
      document.getElementById('chkIAgree').checked = false;
    } 
    if (!document.getElementById('chkIDoNotAgree').checked) {
      document.getElementById('chkIAgree').checked = true;
    } 
  }

  //process terms of use
  function processTermsOfUse(){
    if (document.getElementById('chkIDoNotAgree').checked) {
      //redirect to google
      window.location = 'https://www.google.com'
    }
    if (document.getElementById('chkIAgree').checked) {
      //close modal
      var modal = document.getElementById("myModal");
      modal.style.display = "none";
    }
  }

  //open modal 
  function openModal() {
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    //btn.onclick = function() {
      modal.style.display = "block";
    //}
    
    // When the user clicks on <span> (x), close the modal
    //span.onclick = function() {
    //  modal.style.display = "none";
    //}
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  }
  </script>
</body>
</html>
